                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  P  #     #  ^  #     # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 3] | [Layer: 0] | [Origin: X 8] | [   ] | [Serial:Connected] |  VT100 |

                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #     #     #  P  #  #  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #     #  #  #     #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #     #  ^  #     #  #  #  #  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 3] | [Layer: 2] | [Origin: E 8] | [   ] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  P  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #     #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #     #     #     #     # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #     #  #  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  ^  #  #  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 3] | [Layer: 3] | [Origin: F 6] | [   ] | [Serial:Connected] |  VT100 |

                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #     #  #  #     #  #  #     # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #     #     #  ^  #     #     # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #     #  #  #     #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  P  #     #     #  #  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 3] | [Layer: 4] | [Origin: F 2] | [   ] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #  #  #  P  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #     #  #  #  #  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #     #  #  #     #  #  #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #     #  ^  #     #  #  #  #  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 3] | [Layer: 5] | [Origin: D 4] | [   ] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #     #  ^  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #     #     #  #  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #     #     #  #  #  #  #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #     #     #  #  #  #  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #     #     #  #  #  #  #  #  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #     #     #  #  #  #  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  P  #  #  #  #  #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 3] | [Layer: 6] | [Origin: D 1] | [   ] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  P  #  #  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #     #  #  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #     #     #     #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  ^  #  #  #     #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #     #     #     #     #     #     # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 3] | [Layer: 7] | [Origin: D 7] | [   ] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #     #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  ^  #  #  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #     #     #     #     #     #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #     #  #  #     #  #  #     #     # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #     #  #  #     #  #  #  #  #     # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #     #     #     #     #  P? #  #  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 3] | [Layer: 8] | [Origin: F 4] | [   ] | [Serial:Connected] |  VT100 |

















