0x6 - Purple - - White

                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  P  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #     #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  ^  #  #  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 256] | [Layer: 0] | [Origin: X 7] | [KEY] | [Serial:Connected] |  VT100 |



                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  P  #  #  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #     #  #  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #     #  ^  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 256] | [Layer: 2] | [Origin: X 6] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  P  #     #  #  #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #     #  ^  #  #  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 256] | [Layer: 3] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  P  #     #  #  #  #  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #  #  #  #  #  #  #  #  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #     #  ^  #  #  #  #  #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 256] | [Layer: 4] | [Origin: D 3] | [KEY] | [Serial:Connected] |  VT100 |

                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  ^  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  P  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 256] | [Layer: 5] | [Origin: A 1] | [KEY] | [Serial:Connected] |  VT100 |



                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #     #  P  #  #  #  #  #  #  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #     #  #  #  #  #  #  #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  ^  #     #     #     #  #  #  #  #  #  #  #  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 256] | [Layer: 6] | [Origin: A 8] | [KEY] | [Serial:Connected] |  VT100 |

                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  P  #     #     #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #     #  #  #     #  #  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #     #     #     #  #  #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #     #  #  #  #  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #     #     #  #  #  #  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  ^  #  #  #  #  #  #  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 256] | [Layer: 7] | [Origin: D 6] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  ^  #     #     #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #     #  #  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #     #     #  #  #     # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #     #  #  #     # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #     #     #     # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #     # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #     # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  P  #     # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 256] | [Layer: 8] | [Origin: C 1] | [KEY] | [Serial:Connected] |  VT100 |



