                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  P  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #     #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  O  #     #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  ^  #  #  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 256] | [Layer: 0] | [Origin: X 8] | [   ] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  ^  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #     #     #     #     #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  O  #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 256] | [Layer: 2] | [Origin: F 7] | [   ] | [Serial:Connected] |  VT100 |






