                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  P  #  #  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  D  #  #  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #     #     #     # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #     #  #  #     # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  K  #     #  ^  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 0] | [Layer: 0] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #     # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #     #  K  #  ^  #     #  D  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #     #  #  #  #  #     # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  P  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 0] | [Layer: 2] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  P  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #     #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  K  #     #  ^  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  #  #  #  #     #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  D  #  #  #  #  #  #  #  #  #  #  #     #     # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 0] | [Layer: 3] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  K  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #     #     #  ^  #     # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #     #  #  #  #  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #     #     #  P  #     # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 0] | [Layer: 4] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  K  #  D  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  P  #     #  D  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  K  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  D  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  K  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  ^  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 0] | [Layer: 5] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #     #     #     #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #     #  #  #  ^  #     #     #     # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #     #  #  #  #  #  #  #  #  #  K  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #     #  #  #  D  #     #     #     # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #     #     #  P  #  #  #  #  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 0] | [Layer: 6] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  P  #  D  #  ^  #  #  #  #  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #     #  #  #     #     #     #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #     #  #  #  #  #  #  #  K  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #     #     #     #     #     #  #  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 0] | [Layer: 7] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  K  #  #  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  D  #  #  #  #  #  #  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  K  #  K  #  #  #  #  #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #     #  #  #  #  #  #  #  #  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  ^  #  D  #     #     #  K  #     # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  D  #  #  #  #  #  #  #  #  #     # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #     #  #  #  #  #  #  #  #  #  D  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #     #  K  #     #     #  D  #  P  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 1] | [Layer: 0] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  #  #  #  #  #  #  P  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  P  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #     #     #  ^  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 1] | [Layer: 1] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  P  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #  P  #  #  #  #  #  #  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #  #  #  #  #  P  #  #  #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  P  #  #  #  #  #     #  #  #     #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #     #  P  #     #  #  #     #  $  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #     #  #  #  K  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  $  #  #  #  #  #  #  #  #  #  P  #  D  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  #  #  #  #     #     # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 1] | [Layer: 2] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  ^  #  #  #  #  #  #  #  P  #     #     #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #  P  #  #  #  #  #  #  #  P  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #  #  #  #  #  $  #  P  #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  P  #  #  #  #  #  #  #  D  #  #  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  $  #     #     #  #  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #     #  #  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  ^  #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 1] | [Layer: 3] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #     #     #  $  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  $  #  #  #  #  #     #  $  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  P  #  #  #     #  #  #  ^  #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  $  #     #  #  #  #  #     #  #  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #  #  #  #  #  #  #  #  #  #  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  P  #     #  P  #  #  #  #  #  #  #  #  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 1] | [Layer: 4] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  K  #  #  #  #  #     #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #  #  #  #  #     #  #  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  ^  #     #  #  #  P  #     #  P  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #  #  #  P  #  #  #  #  #  #  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #  #  #     #  #  #  #  #  #  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  D  #     #  D  #     #  #  #  #  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #  #  #     #  #  #  #  #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  $  #  #  #  $  #  K  #  #  #  #  #  #  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 1] | [Layer: 5] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #     #  #  #  K  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #     #  $  #  #  #  $  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  D  #  #  #  #  #  ^  #  #  #     #     #     # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  K  #  #  #  #  #  D  #     #     #  #  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  P  #  #  #  #  #  P  #  $  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  P  #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  $  #  #  #  #  #  #  #  #  #     #     #     # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 1] | [Layer: 6] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #     #     #     #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  P  #  #  #  P  #  #  #  P  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  P  #  #  #     #  #  #  #  #  #  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #  #  #  #  #     #     #     #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #  D  #  ^  #     #  #  #  $  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #     #  #  #  #  #  $  #  #  #     # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  K  #     #     #     #  #  #     # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 1] | [Layer: 7] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  P  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #  #  #  #  #  #  #  #  #     #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #  #  #  $  #     #  $  #  #  #  $  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  ^  #     #     #  #  #     #  #  #     # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #  #  #  #  #  #  #     #     #     # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  P  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 2] | [Layer: 0] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  $  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  P  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  #  #  #  #     #     # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  #  #  #  #     #     # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  #  #  #  #     #  ^  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 2] | [Layer: 1] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  K  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  P  #  #  #     #     # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  D  #     #  ^  #     # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #     #     #  #  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 2] | [Layer: 2] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  P  #     #  P  #     # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  #  #     #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #     #  #  #     #  P  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  ^  #  D  #     #     # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #     #  #  #     #     # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  P  #  #  #     #     #     #  #  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #  #  #     #     #  K  #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  P  #  #  #  #  #  #  #  #  #  #  #  #  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 2] | [Layer: 3] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  $  #  #  #  $  #     # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  K  #  #  #  #  #     # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #     #  D  #     #  ^  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  #  #     #  #  #     # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  D  #     #     #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  $  #  P  #  #  #  P  #  #  #  K  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  #  #     #  #  #  P  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  $  #     #     #     #     #     #     # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 2] | [Layer: 4] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #     #  #  #  #  #  #  #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  $  #     #  #  #  #  #  #  #  #  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  K  #  #  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #  $  #  D  #  ^  #     #  #  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #  #  #  #  #  #  #     #  D  #  $  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #     #  P  #  #  #  #  #  #  #  #  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 2] | [Layer: 5] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  D  #     #     #  D  #  P  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #     #     #  #  #     #     #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #     #     #  #  #  K  #     #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  P  #     #     #  #  #  #  #  #  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #  #  #  #  #  #  #  #  #  #  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #     #  K  #  #  #  #  #  #  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #     #     #  #  #  #  #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #     #  ^  #  #  #  #  #  #  #  #  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 2] | [Layer: 6] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #     #     #     #  #  #     #  ^  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #     #     #     #  #  #     #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #     #     #     #  #  #     #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #     #     #     #     #     #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #     #  #  #     #     #     #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  P  #     #     #  #  #     #     #     #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #     #     #     #     #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  P  #     #     #     #     #     #     # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 2] | [Layer: 7] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  K  #  #  #     #     # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #     #     #     #     #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  ^  #     #     #     #     #     #     #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #  #  #     #     #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  ^  #     #  #  #     #     #  D  #  P  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 3] | [Layer: 0] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  #  #  #  #     #     # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #     #     #     #     # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  P  #  #  #  #  #     # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  P  #  #  #  #  #  #  #  D  #     #  P  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #     #  #  #  K  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  K  #     #     #  D  #     #  #  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #     #  #  #  #  #     # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #     #     #     #     #  ^  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 3] | [Layer: 1] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #  #  #  #  #     #     #     # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  P  #     #     #  #  #  D  #     #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  ^  #  #  #     #     # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  $  #  K  #     #  D  #  K  #  #  #  $  #     # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  D  #     #  #  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  K  #     #     #     #  #  #  #  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 3] | [Layer: 2] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #     #     #     #     #     #     # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  ^  #     #     #     #     #     #     #  K  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #     #     #     #     #     # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #     #     #     #     #     # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #  #  #     #     #     #     # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  D  #  #  #  $  #  #  #  #  #  #  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #  P  #  #  #     #     #     #     # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #  #  #     #     #     #     # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 3] | [Layer: 3] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #  #  #  #  #  #  #  P  #  D  #     # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  P  #     #  #  #  #  #  #  #     #     #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #  P  #  #  #  #  #  #  #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  K  #     #  #  #     #     #  D  #  P  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  P  #  #  #  K  #     #     #  #  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #     #  #  #     #  #  #  K  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #  ^  #  #  #  D  #  #  #     #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  P  #     #  #  #  P  #     #     #  #  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 3] | [Layer: 4] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  P  #  D  #  K  #  $  #  #  #     # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  $  #  P  #  #  #  #  #  D  #     #  #  #     # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  D  #     #  $  #  #  #  K  #  #  #     #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #     #  #  #     #  ^  #     # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  K  #  $  #     #     #  #  #     #     #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #  P  #  #  #     #     #     # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  #  #     #     #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  $  #     #     #  $  #  #  #     #     # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 3] | [Layer: 5] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  D  #  ^  #     #     #     #     #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  P  #  $  #  #  #  #  #  D  #  #  #  K  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  K  #     #  #  #  #  #     # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  P  #  #  #     #  #  #  #  #  #  #  P  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #     #  #  #     #     #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #  #  #  $  #  D  #  D  #  #  #     # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #  K  #  #  #     #  #  #     #     # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #  #  #  K  #     #     #  #  #     # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 3] | [Layer: 6] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  K  #     #  #  #     #     #     #     # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  $  #  #  #     #     #     #  #  #     #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  K  #  #  #     #     #  #  #     #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  $  #     #     #  D  #     #  #  #  ^  #  D  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  K  #  #  #     #     #  #  #  #  #  #  #  D  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  P  #  #  #  D  #  P  #     #     #     # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #  #  #  #  #  #  #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #     #     #     #     #     #     # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 3] | [Layer: 7] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  P  #     #     #  #  #     #  #  #     #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #  #  #     #  #  #     #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #  #  #     #  #  #     #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #  #  #  K  #  D  #     #  K  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  D  #  #  #  #  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  $  #     #  D  #  ^  #     #     #     # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #     #  #  #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #     #  #  #     #  #  #     #  P  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 4] | [Layer: 0] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  $  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  K  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  P  #  &  #     #     # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  P  #     #  #  #     #  #  #     #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #  #  #     #     #  D  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  P  #     #  #  #     #     #  #  #  ^  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 4] | [Layer: 1] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  &  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  ^  #  #  #  #  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  $  #  P  #  #  #     #     #     #     # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #     #  #  #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  $  #     #  &  #     #  D  #  K  #     # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 4] | [Layer: 2] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #     #     #     #     #     # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #     #     #  &  #     #     # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #     #  #  #  P  #  #  #     # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #     #     #  #  #     #     # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #     #     #     #     #     # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #  ^  #     #     #     #     #     # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #     #     #     #     #     # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #     #     #     #     #     # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 4] | [Layer: 3] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #     #     #     #     #     # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #  #  #  #  #  #  #  #  #  &  #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #     #  K  #  ^  #     #     # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  &  #  #  #  #  #  #  #  #  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  P  #  D  #  #  #  #  #  #  #  #  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 4] | [Layer: 4] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #     #     #  &  #  D  #     #  #  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  P  #  K  #  #  #     #  #  #  #  #     #     # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  D  #     #  #  #  D  #     #  K  #  #  #  K  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #     #     #  #  #     #     #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  ^  #     #     #  $  #  #  #  $  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  #  #  #  #  #  #     # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  P  #  #  #  #  #  #  #  #  #  #  #  #  #     # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  #  #  #  #  #  #  P  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 4] | [Layer: 5] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #  #  #  P  #  #  #  #  #     # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  ^  #  #  #  #  #  #  #     #  #  #     #  #  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #     #     #  #  #     #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #     #  #  #  K  #     #     # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #     #     #     #  #  #  #  #  &  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #     #     #  #  #  #  #  P  #  D  #  D  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  $  #     #     #     #     #  #  #  K  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  P  #     #     #     #  #  #     #  $  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 4] | [Layer: 6] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #     #  #  #  $  #     #     # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #     #  #  #  P  #     #     # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #     #  #  #  #  #     #     # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #  #  #     #     #  #  #     # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  #  #  #  #     #     #     #  #  #     # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #     #     #  ^  #  #  #     # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #     #     #  #  #     #     #  &  #  #  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  $  #     #  #  #     #     #  &  #  &  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 4] | [Layer: 7] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #     #  &  #  &  #  &  #  #  #  #  #  #  #  &  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  &  #  &  #  ^  #  &  #  &  # 2
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  #  #  #  #  &  #  #  #  #  # 3
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  &  #  &  #  &  #  &  #  &  #  &  #  #  # 4
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  #  #  &  #  #  #  &  #  #  #  #  # 5
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  #  #  #  #  &  #  &  #  #  #  &  #  &  #  &  # 6
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  &  #  &  #  &  #  #  #  #  #  &  #  #  #  &  # 7
                #     #     #     #     #     #     #     #     #
                #################################################
                #     #     #     #     #     #     #     #     #
                #  &  #  &  #  &  #  #  #  &  #  &  #  #  #  P  # 8
                #     #     #     #     #     #     #     #     #
                #################################################

|[L3V3L: 5] | [Layer: 0] | [Origin: F 4] | [KEY] | [Serial:Connected] |  VT100 |


                   A     B     C     D     E     F     X     Z
                #################################################
                #     #     #     #     #     #     #     #     #
                #  &  #  ~  #  ~  #  N  #  o  #  n  #  e  #  N  # 1
                #     #     #     #     #     #     #     #     #
                #################################################
Done!
